article {
  .image-card {
    position: relative;

    .outer {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0.825em;
      bottom: -0.825em;
      width: 50px;
      height: 50px;
      background-color: var(--clr-secondary);
      border-radius: 50%;

      .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 43px;
        height: 43px;
        background-color: blue;
        border-radius: 50%;

        .center {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 35px;
          background-color: var(--clr-secondary);
          border-radius: 50%;
          color: var(--clr-light);
          font-weight: 500;
        }
      }
    }

    .image {
      border-radius: 10px;
    }
  }

  .info {
    padding: 1.5em 1em 3em;

    p {
      color: var(--clr-light);
    }

    .genres {
      font-size: var(--fs-small);
      font-weight: 300;
      color: var(--clr-gray);
    }
  }
}
